<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Animaton smoke</title>
  </head>
  <body>
    <section>
      <video src="smoke.mp4" autoplay muted></video>
      <h1>
        <span>A</span>
        <span>d</span>
        <span>i</span>
        <span>l</span>
        <span>e</span>
        <span>t</span>
	<span>o</span>
        <span>s</span>
      </h1>
    </section>
  </body>
</html>
